{
  "keyVaultUrl": "https://msc-key-vault-poc.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
