{
  "appConfigurationEndpoint": "https://app-configuration-global-azure-2.azconfig.io",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
