{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SettingsGroup": {
    "Sentinel": "a-value",
    "Key1": "local",
    "Key2": "local",
    "Key3": "local"
  }
}
